SECRET_KEY='replace secret key here'
JWT_SECRET_KEY='replace jwt secret key here'

GOOGLE_CLIENT_ID='replace google client id here'
GOOGLE_CLIENT_SECRET='replace client secret here'

SQLALCHEMY_DATABASE_URI='replace database uri here'
SQLALCHEMY_TRACK_MODIFICATIONS=False

AUTH_REDIRECT_URL='replace auth redirect url here'

TIMEZONE='UTC'
